TITLE "TVアニメ「ダンジョン飯」オリジナルサウンドトラック"
REM GENRE "Soundtrack"
REM DATE "2024"
REM DISCNUMBER 1
REM TOTALDISCS 2
REM DISCID 4F11E328
REM REPLAYGAIN_ALBUM_GAIN -3.19 dB
REM REPLAYGAIN_ALBUM_PEAK 0.992096
REM COMPILATION TRUE
FILE "01. ダンジョン飯 -メインテーマ-.flac" WAVE
  TRACK 01 AUDIO
    TITLE "ダンジョン飯 -メインテーマ-"
    PERFORMER "光田康典"
    ISRC JPD732400685
    REM REPLAYGAIN_TRACK_GAIN -6.43 dB
    REM REPLAYGAIN_TRACK_PEAK 0.963226
    INDEX 01 00:00:00
FILE "02. 魂の行方.flac" WAVE
  TRACK 02 AUDIO
    TITLE "魂の行方"
    PERFORMER "光田康典"
    ISRC JPD732400686
    REM REPLAYGAIN_TRACK_GAIN -0.69 dB
    REM REPLAYGAIN_TRACK_PEAK 0.929352
    INDEX 01 00:00:00
FILE "03. 炎竜.flac" WAVE
  TRACK 03 AUDIO
    TITLE "炎竜"
    PERFORMER "光田康典"
    ISRC JPD732400687
    REM REPLAYGAIN_TRACK_GAIN -7.38 dB
    REM REPLAYGAIN_TRACK_PEAK 0.958435
    INDEX 01 00:00:00
FILE "04. 挽回の兆.flac" WAVE
  TRACK 04 AUDIO
    TITLE "挽回の兆"
    PERFORMER "土屋俊輔"
    ISRC JPD732400688
    REM REPLAYGAIN_TRACK_GAIN -5.20 dB
    REM REPLAYGAIN_TRACK_PEAK 0.951172
    INDEX 01 00:00:00
FILE "05. 賑わう冒険者たち.flac" WAVE
  TRACK 05 AUDIO
    TITLE "賑わう冒険者たち"
    PERFORMER "光田康典"
    ISRC JPD732400689
    REM REPLAYGAIN_TRACK_GAIN -4.77 dB
    REM REPLAYGAIN_TRACK_PEAK 0.922668
    INDEX 01 00:00:00
FILE "06. 実食 -不安と喜び-.flac" WAVE
  TRACK 06 AUDIO
    TITLE "実食 -不安と喜び-"
    PERFORMER "光田康典"
    ISRC JPD732400690
    REM REPLAYGAIN_TRACK_GAIN -0.47 dB
    REM REPLAYGAIN_TRACK_PEAK 0.777740
    INDEX 01 00:00:00
FILE "07. 合理的魔物マニアのありがた迷惑.flac" WAVE
  TRACK 07 AUDIO
    TITLE "合理的魔物マニアのありがた迷惑"
    PERFORMER "光田康典"
    ISRC JPD732400691
    REM REPLAYGAIN_TRACK_GAIN -2.85 dB
    REM REPLAYGAIN_TRACK_PEAK 0.924255
    INDEX 01 00:00:00
FILE "08. 美しき故郷の踊り.flac" WAVE
  TRACK 08 AUDIO
    TITLE "美しき故郷の踊り"
    PERFORMER "土屋俊輔"
    ISRC JPD732400692
    REM REPLAYGAIN_TRACK_GAIN -4.42 dB
    REM REPLAYGAIN_TRACK_PEAK 0.827026
    INDEX 01 00:00:00
FILE "09. 今日のダンジョン飯.flac" WAVE
  TRACK 09 AUDIO
    TITLE "今日のダンジョン飯"
    PERFORMER "光田康典"
    ISRC JPD732400693
    REM REPLAYGAIN_TRACK_GAIN -1.77 dB
    REM REPLAYGAIN_TRACK_PEAK 0.902802
    INDEX 01 00:00:00
FILE "10. センシの知恵袋.flac" WAVE
  TRACK 10 AUDIO
    TITLE "センシの知恵袋"
    PERFORMER "光田康典"
    ISRC JPD732400694
    REM REPLAYGAIN_TRACK_GAIN -1.00 dB
    REM REPLAYGAIN_TRACK_PEAK 0.931519
    INDEX 01 00:00:00
FILE "11. 上手に出来ました～.flac" WAVE
  TRACK 11 AUDIO
    TITLE "上手に出来ました～"
    PERFORMER "光田康典"
    ISRC JPD732400695
    REM REPLAYGAIN_TRACK_GAIN -4.63 dB
    REM REPLAYGAIN_TRACK_PEAK 0.760223
    INDEX 01 00:00:00
FILE "12. 忍び寄る陰.flac" WAVE
  TRACK 12 AUDIO
    TITLE "忍び寄る陰"
    PERFORMER "土屋俊輔"
    ISRC JPD732400696
    REM REPLAYGAIN_TRACK_GAIN -3.17 dB
    REM REPLAYGAIN_TRACK_PEAK 0.886169
    INDEX 01 00:00:00
FILE "13. 和やかな盟友.flac" WAVE
  TRACK 13 AUDIO
    TITLE "和やかな盟友"
    PERFORMER "光田康典"
    ISRC JPD732400697
    REM REPLAYGAIN_TRACK_GAIN 3.33 dB
    REM REPLAYGAIN_TRACK_PEAK 0.669678
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    TITLE "未熟な冒険者へ"
    PERFORMER "光田康典 & 土屋俊輔"
    ISRC JPD732400698
    REM REPLAYGAIN_TRACK_GAIN 0.49 dB
    REM REPLAYGAIN_TRACK_PEAK 0.638641
    INDEX 00 01:31:63
FILE "14. 未熟な冒険者へ.flac" WAVE
    INDEX 01 00:00:00
  TRACK 15 AUDIO
    TITLE "迷宮の闇と謎"
    PERFORMER "光田康典"
    ISRC JPD732400699
    REM REPLAYGAIN_TRACK_GAIN 1.32 dB
    REM REPLAYGAIN_TRACK_PEAK 0.593262
    INDEX 00 01:58:67
FILE "15. 迷宮の闇と謎.flac" WAVE
    INDEX 01 00:00:00
FILE "16. 残存と滅亡の狭間.flac" WAVE
  TRACK 16 AUDIO
    TITLE "残存と滅亡の狭間"
    PERFORMER "光田康典"
    ISRC JPD732400700
    REM REPLAYGAIN_TRACK_GAIN -5.64 dB
    REM REPLAYGAIN_TRACK_PEAK 0.976471
    INDEX 01 00:00:00
FILE "17. 昨日のことのように.flac" WAVE
  TRACK 17 AUDIO
    TITLE "昨日のことのように"
    PERFORMER "光田康典"
    ISRC JPD732400701
    REM REPLAYGAIN_TRACK_GAIN 0.72 dB
    REM REPLAYGAIN_TRACK_PEAK 0.589294
    INDEX 01 00:00:00
FILE "18. 警戒探索.flac" WAVE
  TRACK 18 AUDIO
    TITLE "警戒探索"
    PERFORMER "光田康典"
    ISRC JPD732400702
    REM REPLAYGAIN_TRACK_GAIN -0.17 dB
    REM REPLAYGAIN_TRACK_PEAK 0.992096
    INDEX 01 00:00:00
FILE "19. 不気味な口あたり.flac" WAVE
  TRACK 19 AUDIO
    TITLE "不気味な口あたり"
    PERFORMER "光田康典"
    ISRC JPD732400703
    REM REPLAYGAIN_TRACK_GAIN 4.08 dB
    REM REPLAYGAIN_TRACK_PEAK 0.621552
    INDEX 01 00:00:00
FILE "20. 予想外の進撃.flac" WAVE
  TRACK 20 AUDIO
    TITLE "予想外の進撃"
    PERFORMER "光田康典"
    ISRC JPD732400704
    REM REPLAYGAIN_TRACK_GAIN -4.92 dB
    REM REPLAYGAIN_TRACK_PEAK 0.980743
    INDEX 01 00:00:00
FILE "21. 勝利の余韻.flac" WAVE
  TRACK 21 AUDIO
    TITLE "勝利の余韻"
    PERFORMER "光田康典"
    ISRC JPD732400705
    REM REPLAYGAIN_TRACK_GAIN -5.17 dB
    REM REPLAYGAIN_TRACK_PEAK 0.971100
    INDEX 01 00:00:00
  TRACK 22 AUDIO
    TITLE "不吉な巨大生物"
    PERFORMER "土屋俊輔"
    ISRC JPD732400706
    REM REPLAYGAIN_TRACK_GAIN -5.79 dB
    REM REPLAYGAIN_TRACK_PEAK 0.905762
    INDEX 00 01:39:23
FILE "22. 不吉な巨大生物.flac" WAVE
    INDEX 01 00:00:00
  TRACK 23 AUDIO
    TITLE "消失した希望の果てに"
    PERFORMER "光田康典"
    ISRC JPD732400707
    REM REPLAYGAIN_TRACK_GAIN -0.12 dB
    REM REPLAYGAIN_TRACK_PEAK 0.621979
    INDEX 00 02:56:01
FILE "23. 消失した希望の果てに.flac" WAVE
    INDEX 01 00:00:00
FILE "24. 食の恵.flac" WAVE
  TRACK 24 AUDIO
    TITLE "食の恵"
    PERFORMER "土屋俊輔"
    ISRC JPD732400708
    REM REPLAYGAIN_TRACK_GAIN 0.66 dB
    REM REPLAYGAIN_TRACK_PEAK 0.528442
    INDEX 01 00:00:00
FILE "25. 不都合な噂話.flac" WAVE
  TRACK 25 AUDIO
    TITLE "不都合な噂話"
    PERFORMER "光田康典"
    ISRC JPD732400709
    REM REPLAYGAIN_TRACK_GAIN -1.06 dB
    REM REPLAYGAIN_TRACK_PEAK 0.786438
    INDEX 01 00:00:00
FILE "26. 戦いに備えよ!.flac" WAVE
  TRACK 26 AUDIO
    TITLE "戦いに備えよ!"
    PERFORMER "光田康典"
    ISRC JPD732400710
    REM REPLAYGAIN_TRACK_GAIN -4.32 dB
    REM REPLAYGAIN_TRACK_PEAK 0.895416
    INDEX 01 00:00:00
FILE "27. 迷宮の扉は開かれた.flac" WAVE
  TRACK 27 AUDIO
    TITLE "迷宮の扉は開かれた"
    PERFORMER "光田康典"
    ISRC JPD732400711
    REM REPLAYGAIN_TRACK_GAIN 1.73 dB
    REM REPLAYGAIN_TRACK_PEAK 0.556488
    INDEX 01 00:00:00
FILE "28. 抜き差しならない押し問答.flac" WAVE
  TRACK 28 AUDIO
    TITLE "抜き差しならない押し問答"
    PERFORMER "土屋俊輔"
    ISRC JPD732400712
    REM REPLAYGAIN_TRACK_GAIN -1.92 dB
    REM REPLAYGAIN_TRACK_PEAK 0.878296
    INDEX 01 00:00:00
FILE "29. 親愛なる想い.flac" WAVE
  TRACK 29 AUDIO
    TITLE "親愛なる想い"
    PERFORMER "光田康典"
    ISRC JPD732400713
    REM REPLAYGAIN_TRACK_GAIN 2.85 dB
    REM REPLAYGAIN_TRACK_PEAK 0.510773
    INDEX 01 00:00:00
FILE "30. 水平思考.flac" WAVE
  TRACK 30 AUDIO
    TITLE "水平思考"
    PERFORMER "土屋俊輔"
    ISRC JPD732400714
    REM REPLAYGAIN_TRACK_GAIN -1.05 dB
    REM REPLAYGAIN_TRACK_PEAK 0.872589
    INDEX 01 00:00:00
FILE "31. 業火の舞台.flac" WAVE
  TRACK 31 AUDIO
    TITLE "業火の舞台"
    PERFORMER "光田康典"
    ISRC JPD732400715
    REM REPLAYGAIN_TRACK_GAIN -5.01 dB
    REM REPLAYGAIN_TRACK_PEAK 0.976624
    INDEX 01 00:00:00
FILE "32. 黄金の国.flac" WAVE
  TRACK 32 AUDIO
    TITLE "黄金の国"
    PERFORMER "土屋俊輔"
    ISRC JPD732400716
    REM REPLAYGAIN_TRACK_GAIN -2.53 dB
    REM REPLAYGAIN_TRACK_PEAK 0.778717
    INDEX 01 00:00:00
  TRACK 33 AUDIO
    TITLE "絵に描いた餅"
    PERFORMER "土屋俊輔"
    ISRC JPD732400717
    REM REPLAYGAIN_TRACK_GAIN 1.07 dB
    REM REPLAYGAIN_TRACK_PEAK 0.865509
    INDEX 00 01:31:56
FILE "33. 絵に描いた餅.flac" WAVE
    INDEX 01 00:00:00
FILE "34. 上手に出来ました!？.flac" WAVE
  TRACK 34 AUDIO
    TITLE "上手に出来ました!?"
    PERFORMER "光田康典"
    ISRC JPD732400718
    REM REPLAYGAIN_TRACK_GAIN -5.64 dB
    REM REPLAYGAIN_TRACK_PEAK 0.913574
    INDEX 01 00:00:00
  TRACK 35 AUDIO
    TITLE "凶暴の住処"
    PERFORMER "土屋俊輔"
    ISRC JPD732400719
    REM REPLAYGAIN_TRACK_GAIN -0.72 dB
    REM REPLAYGAIN_TRACK_PEAK 0.834015
    INDEX 00 00:10:16
FILE "35. 凶暴の住処.flac" WAVE
    INDEX 01 00:00:00
  TRACK 36 AUDIO
    TITLE "禍福はあざなえる縄のごとし"
    PERFORMER "土屋俊輔"
    ISRC JPD732400720
    REM REPLAYGAIN_TRACK_GAIN -4.38 dB
    REM REPLAYGAIN_TRACK_PEAK 0.935791
    INDEX 00 02:04:59
FILE "36. 禍福はあざなえる縄のごとし.flac" WAVE
    INDEX 01 00:00:00
FILE "37. 幻想.flac" WAVE
  TRACK 37 AUDIO
    TITLE "幻想"
    PERFORMER "光田康典"
    ISRC JPD732400721
    REM REPLAYGAIN_TRACK_GAIN 0.99 dB
    REM REPLAYGAIN_TRACK_PEAK 0.571838
    INDEX 01 00:00:00
FILE "38. 人魚の唄.flac" WAVE
  TRACK 38 AUDIO
    TITLE "人魚の唄"
    PERFORMER "光田康典"
    ISRC JPD732400722
    REM REPLAYGAIN_TRACK_GAIN 0.15 dB
    REM REPLAYGAIN_TRACK_PEAK 0.501251
    INDEX 01 00:00:00
FILE "39. 絆の調べ.flac" WAVE
  TRACK 39 AUDIO
    TITLE "絆の調べ"
    PERFORMER "光田康典"
    ISRC JPD732400723
    REM REPLAYGAIN_TRACK_GAIN 1.31 dB
    REM REPLAYGAIN_TRACK_PEAK 0.711029
    INDEX 01 00:00:00
FILE "40. 迷宮探索は世知辛い.flac" WAVE
  TRACK 40 AUDIO
    TITLE "迷宮探索は世知辛い"
    PERFORMER "光田康典"
    ISRC JPD732400724
    REM REPLAYGAIN_TRACK_GAIN -2.90 dB
    REM REPLAYGAIN_TRACK_PEAK 0.805298
    INDEX 01 00:00:00
