TITLE "TVアニメ「ダンジョン飯」オリジナルサウンドトラック"
REM GENRE "Soundtrack"
REM DATE "2024"
REM DISCNUMBER 2
REM TOTALDISCS 2
REM DISCID 5211BB26
REM REPLAYGAIN_ALBUM_GAIN -1.21 dB
REM REPLAYGAIN_ALBUM_PEAK 0.980286
REM COMPILATION TRUE
FILE "01. かつての栄花.flac" WAVE
  TRACK 01 AUDIO
    TITLE "かつての栄花"
    PERFORMER "光田康典"
    ISRC JPD732400725
    REM REPLAYGAIN_TRACK_GAIN 1.72 dB
    REM REPLAYGAIN_TRACK_PEAK 0.478943
    INDEX 01 00:00:00
FILE "02. 半信半疑.flac" WAVE
  TRACK 02 AUDIO
    TITLE "半信半疑"
    PERFORMER "土屋俊輔"
    ISRC JPD732400726
    REM REPLAYGAIN_TRACK_GAIN -1.80 dB
    REM REPLAYGAIN_TRACK_PEAK 0.971161
    INDEX 01 00:00:00
FILE "03. 天才的考察.flac" WAVE
  TRACK 03 AUDIO
    TITLE "天才的考察"
    PERFORMER "土屋俊輔"
    ISRC JPD732400727
    REM REPLAYGAIN_TRACK_GAIN 0.94 dB
    REM REPLAYGAIN_TRACK_PEAK 0.731567
    INDEX 01 00:00:00
FILE "04. 非常事態.flac" WAVE
  TRACK 04 AUDIO
    TITLE "非常事態"
    PERFORMER "土屋俊輔"
    ISRC JPD732400728
    REM REPLAYGAIN_TRACK_GAIN -0.89 dB
    REM REPLAYGAIN_TRACK_PEAK 0.980286
    INDEX 01 00:00:00
FILE "05. 陰謀と嘘と噂.flac" WAVE
  TRACK 05 AUDIO
    TITLE "陰謀と嘘と噂"
    PERFORMER "土屋俊輔"
    ISRC JPD732400729
    REM REPLAYGAIN_TRACK_GAIN 3.45 dB
    REM REPLAYGAIN_TRACK_PEAK 0.436432
    INDEX 01 00:00:00
FILE "06. 一人よがり.flac" WAVE
  TRACK 06 AUDIO
    TITLE "一人よがり"
    PERFORMER "光田康典"
    ISRC JPD732400730
    REM REPLAYGAIN_TRACK_GAIN 0.38 dB
    REM REPLAYGAIN_TRACK_PEAK 0.934601
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "黒魔術"
    PERFORMER "光田康典"
    ISRC JPD732400731
    REM REPLAYGAIN_TRACK_GAIN -3.79 dB
    REM REPLAYGAIN_TRACK_PEAK 0.927032
    INDEX 00 01:41:41
FILE "07. 黒魔術.flac" WAVE
    INDEX 01 00:00:00
FILE "08. シスルとマルシル.flac" WAVE
  TRACK 08 AUDIO
    TITLE "シスルとマルシル"
    PERFORMER "光田康典"
    ISRC JPD732400732
    REM REPLAYGAIN_TRACK_GAIN -3.27 dB
    REM REPLAYGAIN_TRACK_PEAK 0.882751
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "狂乱の魔術師"
    PERFORMER "光田康典"
    ISRC JPD732400733
    REM REPLAYGAIN_TRACK_GAIN -3.70 dB
    REM REPLAYGAIN_TRACK_PEAK 0.953339
    INDEX 00 02:25:29
FILE "09. 狂乱の魔術師.flac" WAVE
    INDEX 01 00:00:00
FILE "10. 限られた時の中で.flac" WAVE
  TRACK 10 AUDIO
    TITLE "限られた時の中で"
    PERFORMER "光田康典"
    ISRC JPD732400734
    REM REPLAYGAIN_TRACK_GAIN -3.16 dB
    REM REPLAYGAIN_TRACK_PEAK 0.978088
    INDEX 01 00:00:00
FILE "11. 敵意.flac" WAVE
  TRACK 11 AUDIO
    TITLE "敵意"
    PERFORMER "土屋俊輔"
    ISRC JPD732400735
    REM REPLAYGAIN_TRACK_GAIN 0.31 dB
    REM REPLAYGAIN_TRACK_PEAK 0.839172
    INDEX 01 00:00:00
FILE "12. 混迷した策謀.flac" WAVE
  TRACK 12 AUDIO
    TITLE "混迷した策謀"
    PERFORMER "土屋俊輔"
    ISRC JPD732400736
    REM REPLAYGAIN_TRACK_GAIN -0.17 dB
    REM REPLAYGAIN_TRACK_PEAK 0.901611
    INDEX 01 00:00:00
FILE "13. 奇妙な生き物.flac" WAVE
  TRACK 13 AUDIO
    TITLE "奇妙な生き物"
    PERFORMER "土屋俊輔"
    ISRC JPD732400737
    REM REPLAYGAIN_TRACK_GAIN 2.02 dB
    REM REPLAYGAIN_TRACK_PEAK 0.759003
    INDEX 01 00:00:00
FILE "14. 告げられた実情.flac" WAVE
  TRACK 14 AUDIO
    TITLE "告げられた実情"
    PERFORMER "土屋俊輔"
    ISRC JPD732400738
    REM REPLAYGAIN_TRACK_GAIN 2.30 dB
    REM REPLAYGAIN_TRACK_PEAK 0.541443
    INDEX 01 00:00:00
FILE "15. 気掛かり.flac" WAVE
  TRACK 15 AUDIO
    TITLE "気掛かり"
    PERFORMER "土屋俊輔"
    ISRC JPD732400739
    REM REPLAYGAIN_TRACK_GAIN 4.20 dB
    REM REPLAYGAIN_TRACK_PEAK 0.452332
    INDEX 01 00:00:00
FILE "16. 冒険者たちの信頼.flac" WAVE
  TRACK 16 AUDIO
    TITLE "冒険者たちの信頼"
    PERFORMER "光田康典"
    ISRC JPD732400740
    REM REPLAYGAIN_TRACK_GAIN 6.85 dB
    REM REPLAYGAIN_TRACK_PEAK 0.343811
    INDEX 01 00:00:00
FILE "17. 夢魔.flac" WAVE
  TRACK 17 AUDIO
    TITLE "夢魔"
    PERFORMER "光田康典"
    ISRC JPD732400741
    REM REPLAYGAIN_TRACK_GAIN 2.29 dB
    REM REPLAYGAIN_TRACK_PEAK 0.871582
    INDEX 01 00:00:00
FILE "18. 衰弱.flac" WAVE
  TRACK 18 AUDIO
    TITLE "衰弱"
    PERFORMER "土屋俊輔"
    ISRC JPD732400742
    REM REPLAYGAIN_TRACK_GAIN 6.22 dB
    REM REPLAYGAIN_TRACK_PEAK 0.380341
    INDEX 01 00:00:00
FILE "19. 奇襲.flac" WAVE
  TRACK 19 AUDIO
    TITLE "奇襲"
    PERFORMER "土屋俊輔"
    ISRC JPD732400743
    REM REPLAYGAIN_TRACK_GAIN -5.28 dB
    REM REPLAYGAIN_TRACK_PEAK 0.928772
    INDEX 01 00:00:00
FILE "20. 目まぐるしい攻防.flac" WAVE
  TRACK 20 AUDIO
    TITLE "目まぐるしい攻防"
    PERFORMER "土屋俊輔"
    ISRC JPD732400744
    REM REPLAYGAIN_TRACK_GAIN -3.46 dB
    REM REPLAYGAIN_TRACK_PEAK 0.902252
    INDEX 01 00:00:00
FILE "21. カナリア隊.flac" WAVE
  TRACK 21 AUDIO
    TITLE "カナリア隊"
    PERFORMER "土屋俊輔"
    ISRC JPD732400745
    REM REPLAYGAIN_TRACK_GAIN 1.95 dB
    REM REPLAYGAIN_TRACK_PEAK 0.696777
    INDEX 01 00:00:00
FILE "22. 幻想に踊らされし魔物たち.flac" WAVE
  TRACK 22 AUDIO
    TITLE "幻想に踊らされし魔物たち"
    PERFORMER "土屋俊輔"
    ISRC JPD732400746
    REM REPLAYGAIN_TRACK_GAIN 1.90 dB
    REM REPLAYGAIN_TRACK_PEAK 0.599243
    INDEX 01 00:00:00
  TRACK 23 AUDIO
    TITLE "絶体絶命の散じ"
    PERFORMER "光田康典"
    ISRC JPD732400747
    REM REPLAYGAIN_TRACK_GAIN -4.89 dB
    REM REPLAYGAIN_TRACK_PEAK 0.879028
    INDEX 00 01:57:08
FILE "23. 絶体絶命の散じ.flac" WAVE
    INDEX 01 00:00:00
FILE "24. 迷宮の行末.flac" WAVE
  TRACK 24 AUDIO
    TITLE "迷宮の行末"
    PERFORMER "光田康典"
    ISRC JPD732400748
    REM REPLAYGAIN_TRACK_GAIN 1.32 dB
    REM REPLAYGAIN_TRACK_PEAK 0.722412
    INDEX 01 00:00:00
FILE "25. 酷薄な駆け引き.flac" WAVE
  TRACK 25 AUDIO
    TITLE "酷薄な駆け引き"
    PERFORMER "土屋俊輔"
    ISRC JPD732400749
    REM REPLAYGAIN_TRACK_GAIN 1.85 dB
    REM REPLAYGAIN_TRACK_PEAK 0.737305
    INDEX 01 00:00:00
FILE "26. 美味しさの極み.flac" WAVE
  TRACK 26 AUDIO
    TITLE "美味しさの極み"
    PERFORMER "光田康典"
    ISRC JPD732400750
    REM REPLAYGAIN_TRACK_GAIN -1.44 dB
    REM REPLAYGAIN_TRACK_PEAK 0.825684
    INDEX 01 00:00:00
FILE "27. ドタバタ奮闘.flac" WAVE
  TRACK 27 AUDIO
    TITLE "ドタバタ奮闘"
    PERFORMER "光田康典"
    ISRC JPD732400751
    REM REPLAYGAIN_TRACK_GAIN -4.83 dB
    REM REPLAYGAIN_TRACK_PEAK 0.846710
    INDEX 01 00:00:00
FILE "28. 明るい食卓.flac" WAVE
  TRACK 28 AUDIO
    TITLE "明るい食卓"
    PERFORMER "光田康典"
    ISRC JPD732400752
    REM REPLAYGAIN_TRACK_GAIN -1.00 dB
    REM REPLAYGAIN_TRACK_PEAK 0.750305
    INDEX 01 00:00:00
  TRACK 29 AUDIO
    TITLE "東方隠密部隊"
    PERFORMER "光田康典"
    ISRC JPD732400753
    REM REPLAYGAIN_TRACK_GAIN -2.26 dB
    REM REPLAYGAIN_TRACK_PEAK 0.923859
    INDEX 00 01:35:64
FILE "29. 東方隠密部隊.flac" WAVE
    INDEX 01 00:00:00
  TRACK 30 AUDIO
    TITLE "キメラファリン"
    PERFORMER "光田康典"
    ISRC JPD732400754
    REM REPLAYGAIN_TRACK_GAIN -4.56 dB
    REM REPLAYGAIN_TRACK_PEAK 0.885345
    INDEX 00 01:40:53
FILE "30. キメラファリン.flac" WAVE
    INDEX 01 00:00:00
FILE "31. 冷酷な世界.flac" WAVE
  TRACK 31 AUDIO
    TITLE "冷酷な世界"
    PERFORMER "土屋俊輔"
    ISRC JPD732400755
    REM REPLAYGAIN_TRACK_GAIN 1.06 dB
    REM REPLAYGAIN_TRACK_PEAK 0.647003
    INDEX 01 00:00:00
FILE "32. 優しき語らい.flac" WAVE
  TRACK 32 AUDIO
    TITLE "優しき語らい"
    PERFORMER "土屋俊輔"
    ISRC JPD732400756
    REM REPLAYGAIN_TRACK_GAIN 3.09 dB
    REM REPLAYGAIN_TRACK_PEAK 0.552795
    INDEX 01 00:00:00
FILE "33. 心の共鳴.flac" WAVE
  TRACK 33 AUDIO
    TITLE "心の共鳴"
    PERFORMER "土屋俊輔"
    ISRC JPD732400757
    REM REPLAYGAIN_TRACK_GAIN 2.93 dB
    REM REPLAYGAIN_TRACK_PEAK 0.545471
    INDEX 01 00:00:00
FILE "34. ある過去の疑念.flac" WAVE
  TRACK 34 AUDIO
    TITLE "ある過去の疑念"
    PERFORMER "光田康典"
    ISRC JPD732400758
    REM REPLAYGAIN_TRACK_GAIN 0.45 dB
    REM REPLAYGAIN_TRACK_PEAK 0.977234
    INDEX 01 00:00:00
FILE "35. 平和な村メリニ.flac" WAVE
  TRACK 35 AUDIO
    TITLE "平和な村メリニ"
    PERFORMER "光田康典"
    ISRC JPD732400759
    REM REPLAYGAIN_TRACK_GAIN -2.99 dB
    REM REPLAYGAIN_TRACK_PEAK 0.914337
    INDEX 01 00:00:00
FILE "36. 生い立ち.flac" WAVE
  TRACK 36 AUDIO
    TITLE "生い立ち"
    PERFORMER "光田康典"
    ISRC JPD732400760
    REM REPLAYGAIN_TRACK_GAIN 4.35 dB
    REM REPLAYGAIN_TRACK_PEAK 0.313843
    INDEX 01 00:00:00
FILE "37. 虚しき言い争い.flac" WAVE
  TRACK 37 AUDIO
    TITLE "虚しき言い争い"
    PERFORMER "土屋俊輔"
    ISRC JPD732400761
    REM REPLAYGAIN_TRACK_GAIN 1.77 dB
    REM REPLAYGAIN_TRACK_PEAK 0.698761
    INDEX 01 00:00:00
FILE "38. 儚い生命.flac" WAVE
  TRACK 38 AUDIO
    TITLE "儚い生命"
    PERFORMER "土屋俊輔"
    ISRC JPD732400762
    REM REPLAYGAIN_TRACK_GAIN 3.52 dB
    REM REPLAYGAIN_TRACK_PEAK 0.504456
    INDEX 01 00:00:00
